New, Default format to switch "Data Getters" too:

{'Station1':
  {'TEMP': Series,
   'RH2' : Series,
   'RAIN': Series},
 'Station2':
   {'TEMP': Series,
   'RH2' : Series,
   'RAIN': Series},
 'Station3:
   {'TEMP': Series,
   'RH2' : Series,
   'RAIN': Series}
}

and... with "asDataFrame=true"

{'Station1': DataFrame with variables as columns,
 'Station2': DataFrame with variables as columns,
 'Station3': DataFrame with variables as columns}

Finally... as a potential 3rd option

One DataFrame with Station as a second index

---------------------------------
Current / Original return dict formats:

GFS (Noah)

{'401' (45.035531,-73.127665): Dataframe w/ one column per variable + DT Index
 '402' (44.790926,-73.155695): Dataframe w/ one column per variable + DT Index
 '403' (44.778645,-73.17273): Dataframe w/ one column per variable + DT Index
}

columns: 'T2', 'TCDC' (Cloud), 'SWDOWN' (Shortwave), 'U10', 'V10', 'RH2', 'RAIN', 'CPOFP'

----------------------------------
Burlington Airport (Scott)

One Dataframe...

Columns: 'RAIN', 'SNOW', 'TCDC' + DT Index

----------------------------------
Colchester Reef (Takis)

One Dataframe...

Columns: 'T2', 'SWDOWN', 'RH2', WSPEED, WDIR + DT Index

----------------
USGS obs + NWM forecasts

column: 'streamflow'
