! --------------------------------------------------------------- !
!  AEM3D Configuration file                                       !
!  Template from File Generated by ARMS  -                        !
!     Appended by AEM3D_prep_IAM                                  !
! --------------------------------------------------------------- !
  FILE                                               run_aem3d.dat
  cD4P4tQpnuRU6aL4                                         licence
! --------------------------------------------------------------- !
  'Inland Sea'                                           TITLE
  'WQS'                         ANALYST
  'UVM - EPSCoR'                                      ORGANIZATION
  'Lake Champlain'                                         COMMENT
  'NONE'                                              CASE_KEYWORD
! --------------------------------------------------------------- !
! Time controls                                                   !
  $start_date	                                    start_date_cwr
  300                                                        del_t
  $iter_max                                               iter_max
  6                                                 WQ_INTERVAL
! --------------------------------------------------------------- !
!  Simulation module controls                                     !
  1                                                    iheat_input
  0                                                  iatmstability
  1                                                           iice
  1                                                          irain
  1                                                          iflow
  0                                                     iunderflow
  0                                                       ibubbler
  1                                                   itemperature
  1                                                      isalinity
  1                                                       idensity
  0                                                           ijet
  0                                                        icaedym
  1                                                  iwaterquality
  run_wq.dat                                           run_wq_file
  0                                                inonhydrostatic
  1                                                      icoriolis
  1                                                      ilaketide
  1                                                  allow_neumann
  1                                                     iretention
  3                                                        ntracer
  0                                                      ndrifters
  18                                                       nthreads
  3                                                     idatablock
  0                                                ivegetationdrag
! --------------------------------------------------------------- !
!  Model settings and controls                                    !
  0.08                                                 mean_albedo
  0.0                                                    time_zone
  0.0013                                                   wind_cd
  0.0022                                               drag_btm_cd
  1.0                                            model_grav_damp_x
  1.0                                            model_grav_damp_y
  2                                              ic_dist_weighting
! --------------------------------------------------------------- !
!   Default (uniformly distributed) values                        !
  1.490                                             DEFAULT_HEIGHT
  0.0                                           DEFAULT_WIND_SPEED
  0.0                                             DEFAULT_WIND_DIR
  0.425                                     DEFAULT_PAR_EXTINCTION
  1.0                                       DEFAULT_NIR_EXTINCTION
  1.0                                       DEFAULT_UVA_EXTINCTION
  2.5                                       DEFAULT_UVB_EXTINCTION
  80.0                                    DEFAULT_RFLCT_EXTINCTION
  23.20                                             DEFAULT_WTR_TEMP
  0.0                                             DEFAULT_SALINITY
  3                                                     DEFAULT_BC
  0	                                           DEFAULT_RETENTION_T
  0.15                                     DEFAULT_FILTER_SALINITY
  0.0                                          DEFAULT_DIFFUSIVITY
  0.0                                             DEFAULT_TRACER_1
  0.0                                             DEFAULT_TRACER_2
  0.0                                             DEFAULT_TRACER_3
  0.15                                  DEFAULT_FILTER_TEMPERATURE
 ! 0                                          DEFAULT_VEGETATION_H
 ! 0.0022                                    DEFAULT_VEGETATION_CD
  0.02       					DEFAULT_FDIAT_IN
  0.03       					DEFAULT_FDIAT_IP
  0.02       					DEFAULT_CYANO_IN
  0.03       					DEFAULT_CYANO_IP
  1E10	                                           DEFAULT_PO4_SED
  1E10                                            DEFAULT_DOPL_SED
  1E10       					DEFAULT_NH4_SED
  1E10                                             DEFAULT_NO3_SED
  1E10                                            DEFAULT_DONL_SED
  1E10        					DEFAULT_DOCL_SED
  0.1                                             DEFAULT_POCL_SED
  1E10						DEFAULT_SiO2_SED
  0.1        					DEFAULT_SSOL1_SED
  0.1        					DEFAULT_SSOL2_SED
  0.0          					DEFAULT_FDIAT_SED
  0.0          					DEFAULT_CYANO_SED
! --------------------------------------------------------------- !
!  Scalar filtering controls                                      !
  0                                                        IFILTER
! --------------------------------------------------------------- !
!  Initialisation and update options                              !
  0                                                       irestart
  0                                                user_init_u_vel
  0                                                user_init_v_vel
  0                                                user_init_w_vel
  0                                          user_init_temperature
  0                                             user_init_salinity
  0                                               user_init_tracer
  0                                               user_init_height
  0                                           user_init_extinction
!  0                                                       latitude
! --------------------------------------------------------------- !
!  Meteorological sensor heights                                  !
  10.0                                           WIND_SPEED_HEIGHT
  10.0                                               SCALAR_HEIGHT
  0                                          SEDIMENT_REFLECTIVITY
  0.0013                                    SURF_HEAT_TRANSF_COEFF
! --------------------------------------------------------------- !
!  Turbulence modelling controls                                  !
  6                                                       iclosure
  1.15                                             MIXING_COEFF_CE
  0.15                                             MIXING_COEFF_CS
  1.33                                             MIXING_COEFF_CN
!  2.0											   MIXING_COEFF_CT
  0.0                                         DIFFUSIVITY_SALINITY
! --------------------------------------------------------------- !
!  Iterative (conjugate gradient method) solution controls        !
  1.0e-12                                                  CGM_TOL
  20                                                       CGM_MIN
  1000                                                     CGM_MAX
! --------------------------------------------------------------- !
!  Output controls                                                !
  'outfiles/nc'		                                outfile_nc_dir
  'outfiles/unf'    	                           outfile_unf_dir
  'outfiles/txt'                                   outfile_txt_dir
  0                                           start_output_monitor
  0                                              start_output_save
  8640										  start_output_restart
  50                                              iter_out_monitor
  288                                                iter_out_save
  8640                                           iter_out_restart
  save                                           restart_save_file
  restart_file                                    restart_out_file
  restart_file.unf   							   restart_in_file
! --------------------------------------------------------------- !
!  Debugging controls                                             !
  1                                                         iquiet
  0                                                    debug_check
  0                                                    debug_print
  0                                              debug_print_start
  0                                                    debug_point
  0                                            debug_timestep_file
  10                                          debug_timestep_reset
  0                                             debug_baroclinic_x
  0                                             debug_baroclinic_y
  0                                                     ihardlimit
! --------------------------------------------------------------- !
!   Input file names                                              !

  IC/iniprof_50.dat				   initial_profile_file
  IC/iniprof_51.dat				   initial_profile_file
  IC/iniprof_40.dat				   initial_profile_file
  IC/iniprof_34.dat				   initial_profile_file
  IC/iniprof_34a.dat				   initial_profile_file
  IC/iniprof_34b.dat				   initial_profile_file
  IC/iniprof_34c.dat				   initial_profile_file
  IC/iniprof_34d.dat				   initial_profile_file
  IC/iniprof_34e.dat				   initial_profile_file
  IC/inigrab_labile50.dat		 			      initial_profile_file
  IC/inigrab_labile51.dat				          initial_profile_file
  IC/inigrab_labile40.dat				          initial_profile_file
  IC/inigrab_labile34.dat		 			      initial_profile_file
  IC/inigrab_labile34a.dat		 			      initial_profile_file
  IC/inigrab_labile34b.dat		 			      initial_profile_file
  IC/inigrab_labile34c.dat		 			      initial_profile_file
  IC/inigrab_labile34d.dat		 			      initial_profile_file
  IC/inigrab_labile34e.dat		 			      initial_profile_file
  IC/RSOS.dat                                    initial_horiz_file
  IC/SMPNH4.dat                                    initial_horiz_file
  IC/SMPPO4.dat                                    initial_horiz_file
  IC/KDOSNH4.dat                                    initial_horiz_file
  IC/KDOSPO4.dat                                    initial_horiz_file
